<!DOCTYPE html>
<html>
<head>
	<title>Central Perk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: url(https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/cp.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.navbar{
			background-color: black;
			opacity: 0.8;
			border-radius: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 70%;
		}
		ul{
			font-size: 17px;
			padding-top: 10px;
			padding-bottom: 10px;
			color: black;
		}
		ul:hover{
			text-decoration: underline;
			color: black;
		}
		li{
			padding-left: 10px;
		}
		li:active{
			text-decoration: underline;
		}
		#im{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#res{
			font-size: 20px;
			width: 250px;
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 0px;
			cursor: pointer;
			background-color: #cc2900;
			color: white;
		}
		#res:hover{
			text-decoration: underline;
		}
		footer{
			background-color: black;
			opacity: 0.8;
			width: 40px;
		}
		a{
			display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
		}
		#order{
			background-color: #cc2900;
			color: white;
		}
		#order:hover{
			text-decoration: underline;
		}
		.jumbotron{
			background-color: white;
			opacity: 0.7;
		}
		h2{
			color: #cc2900;
		}
		p{
			color: #292929;
		}
		#foot{
			text-align: center;
			color: #292929;
		}

		
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        
        <li><a id="home" class="active">HOME</a></li>
        <li><a href="#sushi">MENU</a></li>
        <li><a href="#chicken">GALLERY</a></li>
        <li><a href="#beef">PARTIES AND EVENTS</a></li>
        <li><a href="#sushi">SHOP</a></li>
        <li><a href="#beef"><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/location-pin-connectsafely-37.png" width="20px" height="15px"> NEW YORK</a></li>
        <li><a href="#sushi" id="order">ORDER</a></li>


      </ul>
      
    </div>
  </div>
</nav>
<div class="container">
  <img class="img-responsive" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/98d5ce3bc2bb0b69b9de444736ac6057.png" alt="Logo" id="im">
</div>
<form align="center">
	<button id="res">Reserve a Table</button>
</form><br><br><br><br><br>
<div class="container">
  <div class="jumbotron">
    <h1><b>CENTRAL PERK NYC</b></h1>
    <h2><b>ESTD. SEPTEMBER 20, 1994</b></h2>     
    <p>Located on “The Street That Never Sleeps” in the city of New York, Central Perk is a New York City institution. Adding some rock and roll to this famous upscale thoroughfare, Central Perk's menu features our local favorite, the Ultimate Cold Coffee, as well as a variety of beverages, snacks and signature cocktails. The connected Perk Shop offers FRIENDS-inspired apparel and collectible merchandise exclusive to Central Perk NYC.</p>
    <h2><b>A TRULY UNIQUE DINING EXPERIENCE</b></h2>     
    <p>The Cafe is located inside a 103-year-old heritage building called “Monica's Apartment.” Great care has been taken to renovate the house to preserve its unique historic elements while adding Central Perk’s unique touch. This truly special dining venue is a multilevel, 5540 square-foot café that includes seating for 50 guests, the iconic couch, and a live entertainment space. The unique, local music scene now has a new arena for performance that boasts a state-of-the-art audio-visual system and a food hub created for the people of NYC.</p>
    <img class ="img-responsive" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/33254616954_42e15767a1_o.jpg">
    <h2><b>LOCAL FLAVOR YOU CAN'T MISS</b></h2>     
    <p>Discover your favorites on the Central Perk menu, which features classic signature dishes like the Jumbo Combo, Classic Cold Coffee, the Legendary Burger, and a host of premium beverages and cocktails. Acknowledging local tastes, the NYC menu has for the first time in USA introduced a range of flatbreads and many local vegetarian favorites such as Vegetarian Hot Dog, Quesadilla Burger, and more. New York is a city where food is almost a religion, and food lovers will be thrilled by the menu that has been specially crafted with local tastes in mind. The sweet and chilled coffee, and the hot and tangy dishes are sure to delight palates across the city.</p>
    <img class="img-responsive" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/coffee.jpg">
  </div>
</div>
<div class="container">
  <div class="jumbotron">
  	<h1><b>CONTACT US</b></h1><br>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/email-logo-png-27.png" width="35px" height="23px"> Write to Us</p>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/download-telephone-free-png-transparent-image-and-clipart-phone-logo-transparent-400_400.png" width="23px" height="23px"> +313 56785 56785</p>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/tripadvisor-logo-tripadvisor-logotype-icons-download-5.png" width="30px" height="23px"> We are active Tripadvisor now!</p><br><br>
  	<h1><b>CONNECT WITH US</b></h1>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/facebook-logo.png" width="35px" height="35px"> Do reservations using Messenger</p>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/instagram-logo-png-transparent-0.png" width="35px" height="35px"> Follow our page</p>
  	<p><img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/twitter-logo-vector-png-clipart-1.png" width="35px" height="35px"> Check what's going On</p>
  </div>
 </div>
</body>
</html>