<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		h1{
			color: #cc2900;
			text-align:center;
		}
		#butt,ul{
			font-size: 20px;
			width: 100%;
			margin-left:auto;
			margin-right: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 0px;
			cursor: pointer;
			background-color: #cc2900;
			color: white;
		}
		#butt:hover{
			text-decoration: underline;
		}
		a{
			text-align: center;
			font-size: 150%;
		}
		body{
			background-color: #1c1c1c;
		}
		#coff,#burg,#pizz,#bev{
			margin-right: auto;
			margin-left: auto;
			border: 15px solid white;
			border-radius: 5px;
		}
		#log{
			margin-right: auto;
			margin-left: auto;
		}

	</style>
</head>
<body>
	<div>
    <img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/98d5ce3bc2bb0b69b9de444736ac6057.png" class="img-responsive" id="log">
</div>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="butt"><b>MENU</b>
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#coff">Coffee</a></li>
    <li><a href="#burg">Burgers</a></li>
    <li><a href="#pizz">Pizza/Pasta</a></li>
    <li><a href="#bev">Beverages</a></li>
  </ul>
</div><br><br><br><br>
<div class="container">
  <div class="jumbotron">
    <h1><b>COFFEE</b></h1>
</div>
</div>
<img class="img-responsive" id="coff" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/coffeemenu.jpg" class="center-block"><br><br><br><br>
<div class="container">
  <div class="jumbotron">
    <h1><b>BURGERS</b></h1>
</div>
<img class="img-responsive" id="burg" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/burgermenu.jpg">
</div><br><br><br><br>
<div class="container">
  <div class="jumbotron">
    <h1><b>PIZZA/PASTA</b></h1>
</div>
<img class="img-responsive" id="pizz" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/italian-menu.jpg">
</div><br><br><br><br>
<div class="container">
  <div class="jumbotron">
    <h1><b>BEVERAGES</b></h1>
</div>
<img class="img-responsive" id="bev" src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/bevmenu.jpg">
</div>



</body>
</html>