<!DOCTYPE html>
<html>
<head>
	<title>Parties and Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		#party{
			margin-right: auto;
			margin-left: auto;
			border-radius: 5px;
			border: 5px solid white;
		}
		body{
			background-color: #1c1c1c;
		}
		#log{
			margin-right: auto;
			margin-left: auto;
		}
		#butt{
			font-size: 20px;
			width: 250px;
			margin-top: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 0px;
			cursor: pointer;
			background-color: #cc2900;
			color: white;
		}
		#butt:hover{
			text-decoration: underline;
		}
		h2{
			text-align: center;
		}
	</style>
</head>
<body>
	
	<div>
		<img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/98d5ce3bc2bb0b69b9de444736ac6057.png" class="img-responsive" id="log">
	</div><br><br>
	<div class="container">
  <div class="jumbotron">
    <h2><b>PLAN YOUR PARTY WITH US</b></h2>
</div>
</div>
	<img src="https://raw.githubusercontent.com/ankeeetaaaa/Pictures/master/party.jpg" class="img-responsive" id="party">
	<form align="center">
	<button id="butt">Book Now</button>
</form>

</body>
</html>